application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3Avms%7DVMS_PartsId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:vms"
  xmlns:tns="urn:com:appian:types:vms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="VMS_PartsId">
    <xsd:annotation>
      <xsd:documentation><![CDATA[This cdt is queried whether parts are available or not]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Parts_Id" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Parts_Name" nillable="true" type="xsd:string"/>
      <xsd:element name="Status" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
