application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3Avms%7DVMS_ScheduleTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:vms"
  xmlns:tns="urn:com:appian:types:vms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="VMS_ScheduleTable">
    <xsd:annotation>
      <xsd:documentation><![CDATA[This cdt is used by Suzanne for checking if dates are available]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Date" nillable="true" type="xsd:date"/>
      <xsd:element name="Time" nillable="true" type="xsd:int"/>
      <xsd:element name="Availability_Status" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
